<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ödev 1 - 17 Ekim</title>
  <style>
    body {
      margin: 2% 10%;
    }

    .profil-resmi {
      width: 150px;
      height: 150px;
    }

    .hakkimda {
      padding: 2% 2%;
      background-color: #cffffe;
    }

    .hakkimda-yazi {
      padding-left: 2rem;
    }

    .hobilerim {
      padding: 2% 2%;
      background-color: #f9f7d9;
    }

    .hobilerim-yazi {
      padding-right: 2rem;
    }

    .hobi-resmi {
      width: 150px;
      height: 150px;
    }

    .bildigim-diller {
      padding: 2% 2%;
      background-color: #fce2ce;
    }

    .bildigim-diller-yazi {
      padding-left: 2rem;
    }

    .bildigim-diller-resmi {
      width: 150px;
      height: 150px;
    }
  </style>
</head>

<body>
  <div class="hakkimda">
    <table>
      <tr>
        <td><img class="profil-resmi" src="resimler/foto1.jpg" alt=""></td>
        <td class="hakkimda-yazi">
          <h1>Hakkımda</h1>
          Merhaba, ben Naci KAYA. Kamu Yönetimi ve Siyaset Bilimi üzerine Özel bir Şirkette Uzman olarak çalışıyorum.
          Burası bizim derste kullandığımız örnek web sayfalarından birisi ve kurstaki 1. ödevimiz.

          Merhaba, ben Naci KAYA. Kamu Yönetimi ve Siyaset Bilimi üzerine Özel bir Şirkette Uzman olarak çalışıyorum.
          Burası bizim derste kullandığımız örnek web sayfalarından birisi ve kurstaki 1. ödevimiz
        </td>
      </tr>
    </table>
  </div>

  <div class="hobilerim">
    <table>
      <tr>
        <td class="hobilerim-yazi">
          <h1>Hobilerim</h1>
          Hobi dediğiniz şey insanı rahatlatırken aynı zamanda da eğlendiren-güldüren ve öğreten olmalıdır bunun için Beyin Çalıştıran Hobiler yapmayı seviyorum
          <br /> 1. Yeni bir dil öğrenmek 2. Satranç oynamak 3. Bir enstrüman çalmak 4. Çizim yapmak 5. Kitap okumak
          6. Günlük veya blog yazmak 7. Yeni yemek tarifleri keşfetmek 8.Alış veriş yapmak, 9. Spor yapmak 10. Bahçe işleriyle uğraşmak 11. Koleksiyon yapmak 12. Ahşap işleriyle uğraşmak
          13. Model maketler yapmak 14. Ağırlık kaldırmak & vücut geliştirmek 15. Balık tutmak 16. Klasik araba restorasyonu yapmak 17. DIY – Kendin yap
          18. Belgesel izlemek 19. Tasarım yapmak 20. Facebook veya Twitter sayfası oluşturmak 21. Programlama öğrenmek 22. Kısa film çekmek 23. Astronomi ile ilgilenmek
          24. Drone uçurmak 25. Kuşları gözlemlemek 26. Adrenalin içeren sporlar yapmak 27. Paintball oynamak 28. Seyahat etmek 29. Fotoğrafçılık yapmak 30. Basit yarışmalara katılmak
        </td>
        <br>
        <td><img class="hobi-resmi" src="resimler/hobi1.jpg" alt=""></td>
      </tr>
    </table>
  </div>

  <div class="bildigim-diller">
    <table>
      <tr>
        <td><img class="bildigim-diller-resmi" src="resimler/dil1.jpg" alt=""></td>
        <td class="bildigim- Yabancı diller-yazi">
          <h1>Bildiğim Diller</h1>
          1- İspanyolca, 2- İngilizce , 3- Fransızca, 4- Portekizce, 5- Almanca, 6- İtalyanca
        </td>
      </tr>
    </table>
  </div>


</body>

</html>
